<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stoppl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="280dp"
            android:text=""></TextView>
        <TextView
            android:id="@+id/set_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="未设置"
            android:textSize="50dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/setapp_textView"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="设置时间：" />
        <EditText
            android:id="@+id/setapp_editText"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
        <TextView
            android:id="@+id/setapp_textView2"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="min" />
    </LinearLayout>

    <Button
        android:id="@+id/setapp_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确定"
        tools:layout_editor_absoluteX="149dp" />

</LinearLayout>